APP_PATH=/opt/app
FLASK_ENV=production
FLASK_SECRET_KEY={{ flask_secret_key }}
SENTRY_DSN={{ sentry_dsn }}
GITHUB_OAUTH_CLIENT_ID={{ github_oauth_client_id }}
GITHUB_OAUTH_CLIENT_SECRET={{ github_oauth_client_secret }}