APP_PATH=/opt/app
FLASK_ENV=production
FLASK_SECRET_KEY={{ flask_secret_key }}
SENTRY_DSN={{ sentry_dsn }}
OAUTH_CLIENT_ID={{ oauth_client_id }}
OAUTH_CLIENT_SECRET={{ oauth_client_secret }}
OAUTH_BASE_URL={{ oauth_base_url }}
OAUTH_USER_URL={{ oauth_user_url }}
OAUTH_TOKEN_URL={{ oauth_token_url }}
OAUTH_AUTHORIZATION_URL={{ oauth_authorization_url }}
